
NEXT_PUBLIC_PAGINATION_UNIT="3"
API_GET_UNIT_COUNT="3"

DATABASE_URL="mysql://127.0.0.1:3306/carrot-market"

MY_PHONE_NUMBER="8201056141328"
COOKIE_PASSWORD="1oisdjafiodsfawefwalkfj12dsqdsqdwef8"
COUNTRY_CODE="82"

SENDGRID_APIKEY="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"
CLOUD_FLARE_ID="f26de17b3692a6adc3a06b10fad2f883"
CLOUD_FLARE_TOKEN="-Ff_XF2ke2cKHIAySoCAl5el3ns4hrnmBV_xezjm"
TWILIO_SID="AC0dd1fd6e1090feb1e989d83fb2c31c6f"
TWILIO_TOKEN="248ce3ccc370101b4807450acaf7bac8"
TWILIO_MSID="MGf0ee6ac38ba053406ef9223335d09a3a"
IPIO_TOKEN="5d0ae0defe2a5f"